# a multi-database configuration.

[alembic]
# path to migration scripts
script_location = migrations

# template used to generate migration files
# file_template = %%(rev)s_%%(slug)s

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
# revision_environment = false

databases = engine1

[engine1]
sqlalchemy.url = mysql://user:pass@host/dbname

#[engine2]
#sqlalchemy.url = driver://user:pass@localhost/dbname2


# sqlalchemy.url = mysql://orvsd:xL54wj4@stagingdb.orvsd.org/central 
sqlalchemy.url = sqlite:///db/orvsd_test.db
# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
